# WebBanHangOnline

./: .gitignore  WebBanHangOnline.sln
API_KiemThu/: API_KiemThu.csproj  Program.cs
API_KiemThu/Entities/: DataContext.cs  Product.cs
API_KiemThu/Properties/: launchSettings.json
Test_BaoMat/: ProductFakeData.cs  Program.cs  Test_BaoMat.csproj
Test_GioHang/: FakeData.cs  Program.cs  TestNunit.cs  Test_GioHang.csproj
WebBanHangOnline/: Global.asax.cs  Web.config  WebBanHangOnline.csproj  packages.config
WebBanHangOnline/App_Start/: RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
WebBanHangOnline/Common/: Common.cs  SettingHelper.cs
WebBanHangOnline/Controllers/: AccountController.cs  ArticleController.cs  ContactController.cs  HomeController.cs  KiemthuController.cs  MenuController.cs  NewsController.cs  ProductController.cs  ReviewController.cs  ShoppingCartController.cs  WishListController.cs
WebBanHangOnline/Migrations/: 202403100533459_CreatedDatabase.Designer.cs  202403100533459_CreatedDatabase.cs  202403100533459_CreatedDatabase.resx  202403101623497_UpdateCategory.Designer.cs  202403101623497_UpdateCategory.resx  202403121400432_UpdateData.Designer.cs  202403121400432_UpdateData.resx  202403121559017_UpdateActive.Designer.cs  202403121559017_UpdateActive.resx  202403131424382_UpdatePosts.Designer.cs  202403131424382_UpdatePosts.cs  202403131424382_UpdatePosts.resx  202403131433011_ChangeLengthModels.Designer.cs  202403131433011_ChangeLengthModels.resx  202403131704139_UpdateProductCate.Designer.cs  202403131704139_UpdateProductCate.cs  202403131704139_UpdateProductCate.resx  202403141307590_Update1206.Designer.cs  202403141307590_Update1206.resx  202403141323365_Update12061.Designer.cs  202403141323365_Update12061.resx  202403181541290_updatePayment.Designer.cs  202403181541290_updatePayment.cs  202403181541290_updatePayment.resx  202403181607120_updateOrder.Designer.cs  202403181607120_updateOrder.cs  202403181607120_updateOrder.resx  202403191004506_CreateTBThongKe.Designer.cs  202403191004506_CreateTBThongKe.resx  202403200448150_UpdateEmail.Designer.cs  202403200448150_UpdateEmail.resx  202403211215026_updateSubcribe.Designer.cs  202403211215026_updateSubcribe.resx  202403211509153_UpdateOriginalPrice.Designer.cs  202403211509153_UpdateOriginalPrice.resx  202403220454096_EditCategory2.Designer.cs  202403220454096_EditCategory2.resx  (+14 more)
test_Product/: Program.cs
test_Xunit/: Config.cs  FakeData.cs  GenerateData.cs  Product.cs  ProductService.cs  TestFirst.cs  getProductID.cs  test_User.cs  test_Xunit.csproj
testgithub/: abc.txt
(+113 files in other folders)
